<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <link rel="stylesheet" href="./../../assets/css/styles.css" />
    <style>
      html,
      body {
        background-color: #fff;
      }
      aside {
        display: flex;
        justify-content: center;
        margin: 100px auto;
        width: 1080px;
      }
      table {
        max-width: 1080px;
        width: 100%;
      }
      table th,
      table td {
        border: 1px solid #000;
        padding: 10px 20px;
        vertical-align: middle;
        color: #333;
      }
      table th {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <aside class="">
      <table>
        <colgroup>
          <col style="width: 200px" />
          <col style="width: auto" />
          <col style="width: auto" />
          <col style="width: 400px" />
        </colgroup>
        <tr>
          <th>페이지명</th>
          <th>html</th>
          <th>수정일</th>
          <th>비고</th>
        </tr>
        <!-------------------------------- 
          # Intro 
        ---------------------------------->
        <tr>
          <th>Intro</th>
          <td>
            <a target="_blank" href="./html/pages/intro.html"> intro </a>
          </td>
          <td>2023-08-30</td>
          <td></td>
        </tr>
        <!-------------------------------- 
          # Main 
        ---------------------------------->
        <tr>
          <th>Main</th>
          <td>
            <a target="_blank" href="./html/pages/main.html"> Main </a>
          </td>
          <td>2023-08-30</td>
          <td></td>
        </tr>
        <!-------------------------------- 
          # About 
        ---------------------------------->
        <tr>
          <th>About</th>
          <td>
            <a target="_blank" href="./html/pages/about.html"> About </a>
          </td>
          <td>2023-08-30</td>
          <td></td>
        </tr>
        <!-------------------------------- 
          # Business 
        ---------------------------------->
        <tr>
          <th>Business</th>
          <td>
            <a target="_blank" href="./html/pages/business.html"> Business </a>
          </td>
          <td>2023-08-30</td>
          <td></td>
        </tr>
        <!-------------------------------- 
          # Company 
        ---------------------------------->
        <tr>
          <th>Company</th>
          <td>
            <a target="_blank" href="./html/pages/company.html"> Company </a>
          </td>
          <td>2023-08-30</td>
          <td></td>
        </tr>
      </table>
    </aside>
  </body>
</html>
